{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Angličtinářka",
&"description": "",
&"display_name": "Angličtinářka",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Angličtinářka": {
"export_overrides": {
"image": "\"res://dialogicYap/yapperi/anglictinarka.png\""
},
"mirror": false,
"offset": Vector2(14, -700),
"scale": 0.2,
"scene": ""
}
},
&"scale": 1.0
}