{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "ondra",
&"description": "prvni kamos!!",
&"display_name": "Ondra",
&"mirror": false,
&"nicknames": ["random typek"],
&"offset": Vector2(0, 0),
&"portraits": {
"ondra": {
"export_overrides": {
"image": "\"res://dialogicYap/yapperi/ondra.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tridni": {
"export_overrides": {
"image": "\"res://dialogicYap/yapperi/tridni.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tridni_UP": {
"export_overrides": {
"image": "\"res://dialogicYap/yapperi/tridni_UP.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"tridni_UP_FINALE": {
"export_overrides": {
"image": "\"res://dialogicYap/yapperi/tridni_UP_FINALE.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}