{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.828125, 1, 0, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "_UP_FINALE",
&"description": "Třídní učitel
",
&"display_name": "Třídní",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(150, -700),
&"portraits": {
"Spooky": {
"export_overrides": {
"image": "\"res://dialogicYap/yapperi/spookytridni.png\""
},
"mirror": false,
"offset": Vector2(25, 0),
"scale": 1.0,
"scene": ""
},
"_UP_FINALE": {
"export_overrides": {
"image": "\"res://dialogicYap/yapperi/tridni_UP_FINALE.png\""
},
"mirror": false,
"offset": Vector2(25, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 0.3
}