[gd_scene load_steps=23 format=3 uid="uid://cytvu88gcqa27"]

[ext_resource type="Texture2D" uid="uid://btkte2lwnw03d" path="res://scenes/mainbg.png" id="1_iaiqh"]
[ext_resource type="Texture2D" uid="uid://bac5qwysg1nk6" path="res://buttons/btn_ch1.png" id="2_4loa8"]
[ext_resource type="Texture2D" uid="uid://bxwkw61oiacb8" path="res://buttons/btn_ch2.png" id="4_4loa8"]
[ext_resource type="Script" uid="uid://c3nldng1uogjd" path="res://scenes/button.gd" id="5_2kcqj"]
[ext_resource type="Script" uid="uid://c7mqr5d0ew5b3" path="res://scenes/continue_druhak.gd" id="7_38plw"]
[ext_resource type="Texture2D" uid="uid://dasxhs0o4tqir" path="res://buttons/exit.png" id="8_2kcqj"]
[ext_resource type="Texture2D" uid="uid://dda66c471enw" path="res://buttons/exit_clicked.png" id="9_sibho"]
[ext_resource type="Texture2D" uid="uid://o5l4osml71h4" path="res://buttons/exit_focus.png" id="10_38plw"]
[ext_resource type="Script" uid="uid://5tg3m4u3t4vc" path="res://scenes/chapter3.gd" id="10_l0kqr"]
[ext_resource type="Script" uid="uid://mtku5fx0r4md" path="res://scenes/back.gd" id="11_qm8od"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l0kqr"]
texture = ExtResource("2_4loa8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2kcqj"]
texture = ExtResource("2_4loa8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sibho"]
texture = ExtResource("2_4loa8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_38plw"]
texture = ExtResource("2_4loa8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qm8od"]
texture = ExtResource("4_4loa8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gvpeq"]
texture = ExtResource("4_4loa8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nepfh"]
texture = ExtResource("4_4loa8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rtrow"]
texture = ExtResource("4_4loa8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aunhr"]
texture = ExtResource("8_2kcqj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bj5ly"]
texture = ExtResource("9_sibho")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hcwf7"]
texture = ExtResource("10_38plw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5pi5e"]
texture = ExtResource("9_sibho")

[node name="Chapterpicker" type="Node2D"]

[node name="Mainbg" type="Sprite2D" parent="."]
position = Vector2(955.25, 544.75)
scale = Vector2(1.2196876, 1.0473733)
texture = ExtResource("1_iaiqh")

[node name="Button" type="Button" parent="Mainbg"]
offset_left = -113.348694
offset_top = -215.53922
offset_right = 168.6908
offset_bottom = -63.730865
theme_override_styles/normal = SubResource("StyleBoxTexture_l0kqr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2kcqj")
theme_override_styles/hover = SubResource("StyleBoxTexture_sibho")
theme_override_styles/focus = SubResource("StyleBoxTexture_38plw")
script = ExtResource("5_2kcqj")

[node name="Continue" type="Button" parent="Mainbg"]
offset_left = -109.24929
offset_top = -52.273617
offset_right = 170.33054
offset_bottom = 109.08243
theme_override_styles/normal = SubResource("StyleBoxTexture_qm8od")
theme_override_styles/pressed = SubResource("StyleBoxTexture_gvpeq")
theme_override_styles/hover = SubResource("StyleBoxTexture_nepfh")
theme_override_styles/focus = SubResource("StyleBoxTexture_rtrow")
script = ExtResource("7_38plw")

[node name="Button3" type="Button" parent="Mainbg"]
offset_left = -146.96384
offset_top = 300.0363
offset_right = 214.60416
offset_bottom = 517.72375
theme_override_styles/normal = SubResource("StyleBoxTexture_aunhr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bj5ly")
theme_override_styles/hover = SubResource("StyleBoxTexture_hcwf7")
theme_override_styles/focus = SubResource("StyleBoxTexture_5pi5e")
script = ExtResource("11_qm8od")

[node name="Ch3" type="Button" parent="Mainbg"]
offset_left = -93.67152
offset_top = 120.53964
offset_right = 159.67206
offset_bottom = 255.16214
script = ExtResource("10_l0kqr")

[connection signal="pressed" from="Mainbg/Button" to="Mainbg/Button" method="_on_pressed"]
[connection signal="pressed" from="Mainbg/Continue" to="Mainbg/Continue" method="_on_pressed"]
[connection signal="pressed" from="Mainbg/Button3" to="Mainbg/Button3" method="_on_pressed"]
[connection signal="pressed" from="Mainbg/Ch3" to="Mainbg/Ch3" method="_on_pressed"]
