[gd_scene load_steps=22 format=3 uid="uid://cvojt3jodycuf"]

[ext_resource type="Texture2D" uid="uid://dcsrl410x38ne" path="res://scenes/cernybg.jpg" id="1_1ngl2"]
[ext_resource type="Texture2D" uid="uid://cj1nqvetm77xx" path="res://scenes/chodbicka.png" id="2_chyk5"]
[ext_resource type="Script" uid="uid://cn7i8ilbhjrr0" path="res://scenes/exit_right_chodbicka.gd" id="3_7ik5b"]
[ext_resource type="Script" uid="uid://bcw7ck1l2iwao" path="res://scenes/exit_left_chodbicka.gd" id="4_7ik5b"]
[ext_resource type="Texture2D" uid="uid://btb0wfemyqs7c" path="res://scenes/dvere_koridor.png" id="5_efjwl"]
[ext_resource type="PackedScene" uid="uid://bdhhaaycsdpn0" path="res://Player.tscn" id="5_q5svy"]
[ext_resource type="Script" uid="uid://bkpy8a0k2wjnc" path="res://scenes/button_koridor.gd" id="6_pwjrg"]
[ext_resource type="Texture2D" uid="uid://dyd28bmim3g2k" path="res://dialogicYap/yapperi/anca.png" id="8_6cu1l"]
[ext_resource type="Script" uid="uid://c51t1c64c6wmp" path="res://scenes/button_anca.gd" id="9_yea3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5svy"]
size = Vector2(144.58359, 1146.8423)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efjwl"]
size = Vector2(121.50014, 1160.6844)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6cu1l"]
texture = ExtResource("5_efjwl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yea3j"]
texture = ExtResource("5_efjwl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_12mjq"]
texture = ExtResource("5_efjwl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yvtm0"]
texture = ExtResource("5_efjwl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qb6kq"]
texture = ExtResource("5_efjwl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_12mjq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yvtm0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qb6kq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_br6oc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_esgn4"]

[node name="Chodbicka" type="Node2D"]

[node name="Cernybg" type="Sprite2D" parent="."]
position = Vector2(957, 537)
scale = Vector2(1.0260416, 1.0611111)
texture = ExtResource("1_1ngl2")

[node name="Chodbicka" type="Sprite2D" parent="."]
position = Vector2(960, 526)
texture = ExtResource("2_chyk5")

[node name="ExitRight" type="Area2D" parent="."]
position = Vector2(1914, 1057)
scale = Vector2(0.96, 0.9499999)
script = ExtResource("3_7ik5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitRight"]
position = Vector2(-58.33336, -543.1579)
scale = Vector2(1, 0.9999996)
shape = SubResource("RectangleShape2D_q5svy")

[node name="ExitLeft" type="Area2D" parent="." groups=["player"]]
position = Vector2(1858, 541.00006)
scale = Vector2(0.96, 0.9499995)
script = ExtResource("4_7ik5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitLeft"]
position = Vector2(-1881.5837, -1.3945923)
shape = SubResource("RectangleShape2D_efjwl")

[node name="koridor" type="Button" parent="."]
offset_left = 802.0
offset_top = 250.0
offset_right = 1063.0
offset_bottom = 577.0
theme_override_styles/normal = SubResource("StyleBoxTexture_6cu1l")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yea3j")
theme_override_styles/hover = SubResource("StyleBoxTexture_12mjq")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_yvtm0")
theme_override_styles/disabled = SubResource("StyleBoxTexture_qb6kq")
script = ExtResource("6_pwjrg")

[node name="CharacterBody2D2" parent="." instance=ExtResource("5_q5svy")]
position = Vector2(710.2397, 539.6752)
scale = Vector2(0.96, 0.9499995)

[node name="Anca" type="Sprite2D" parent="."]
position = Vector2(1326, 619.00006)
rotation = -1.5480272
texture = ExtResource("8_6cu1l")

[node name="Button" type="Button" parent="Anca"]
offset_left = -96.0
offset_top = -154.0
offset_right = 91.0
offset_bottom = 165.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_12mjq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yvtm0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qb6kq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_br6oc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_esgn4")
script = ExtResource("9_yea3j")

[connection signal="ready" from="ExitLeft" to="ExitLeft" method="_on_ready"]
[connection signal="pressed" from="koridor" to="koridor" method="_on_pressed"]
[connection signal="pressed" from="Anca/Button" to="Anca/Button" method="_on_pressed"]
