[gd_scene load_steps=11 format=3 uid="uid://cwbfi7sv3jwv"]

[ext_resource type="Texture2D" uid="uid://dcsrl410x38ne" path="res://scenes/cernybg.jpg" id="1_8e3s2"]
[ext_resource type="Script" uid="uid://dskjw8poyxwvo" path="res://scenes/classroom_a.gd" id="1_u862q"]
[ext_resource type="Texture2D" uid="uid://dhpe83kld8382" path="res://scenes/classA.png" id="2_evejb"]
[ext_resource type="Texture2D" uid="uid://blr3s3gbw5io5" path="res://scenes/dvirka.png" id="3_223hw"]
[ext_resource type="Script" uid="uid://ckbqrljg7pnvq" path="res://scenes/buttonDoHallA.gd" id="4_evejb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_evejb"]
texture = ExtResource("3_223hw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u862q"]
texture = ExtResource("3_223hw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e18md"]
texture = ExtResource("3_223hw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t54mi"]
texture = ExtResource("3_223hw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_03cfv"]
texture = ExtResource("3_223hw")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_u862q")

[node name="Cernybg" type="Sprite2D" parent="."]
position = Vector2(961.5, 534.5)
scale = Vector2(1.0338541, 1.0601852)
texture = ExtResource("1_8e3s2")

[node name="ClassA" type="Sprite2D" parent="."]
position = Vector2(937.50006, 540)
scale = Vector2(1.459722, 1.0407407)
texture = ExtResource("2_evejb")

[node name="Button" type="Button" parent="."]
offset_left = 1256.0
offset_top = 30.0
offset_right = 1439.0
offset_bottom = 313.0
theme_override_styles/normal = SubResource("StyleBoxTexture_evejb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u862q")
theme_override_styles/hover = SubResource("StyleBoxTexture_e18md")
theme_override_styles/disabled = SubResource("StyleBoxTexture_t54mi")
theme_override_styles/focus = SubResource("StyleBoxTexture_03cfv")
script = ExtResource("4_evejb")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
