[gd_scene load_steps=18 format=3 uid="uid://r57s7qxx43t4"]

[ext_resource type="Texture2D" uid="uid://dcsrl410x38ne" path="res://scenes/cernybg.jpg" id="1_6rib3"]
[ext_resource type="Script" uid="uid://e4um5nt4p4yo" path="res://scenes/hallway.gd" id="1_bvle2"]
[ext_resource type="Texture2D" uid="uid://dy6rrtkc5qdtk" path="res://scenes/chodbaBecko.png" id="2_nj85w"]
[ext_resource type="Script" uid="uid://c5sqib8kq8j4u" path="res://scenes/dvere_do_tridy.gd" id="3_nj85w"]
[ext_resource type="PackedScene" uid="uid://bdhhaaycsdpn0" path="res://Player.tscn" id="4_gbt8u"]
[ext_resource type="Script" uid="uid://dcalrbn5i240r" path="res://scenes/exit_left.gd" id="5_3ttk3"]
[ext_resource type="Script" uid="uid://cn1j0f31p5vxf" path="res://scenes/exit_right_second.gd" id="7_8nsrc"]
[ext_resource type="Texture2D" uid="uid://dx85htvapdxef" path="res://dialogicYap/yapperi/petra.png" id="8_fcfgm"]
[ext_resource type="Script" uid="uid://chkdsjuhn1s6i" path="res://scenes/petra_button.gd" id="9_8pxjo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6rib3"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbt8u"]
size = Vector2(66, 1106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fnxo"]
size = Vector2(144.58359, 4218.282)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_egbau"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_inlpd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5va5p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5jyi7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fgls2"]

[node name="Hallway" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bvle2")

[node name="Cernybg" type="Sprite2D" parent="."]
position = Vector2(968.5, 555.00006)
scale = Vector2(1.0432291, 1.0722224)
texture = ExtResource("1_6rib3")

[node name="Chodba" type="Sprite2D" parent="."]
position = Vector2(956.99994, 540.00006)
scale = Vector2(0.97499996, 0.96)
texture = ExtResource("2_nj85w")

[node name="dvereDoTridy" type="Button" parent="Chodba"]
material = SubResource("CanvasItemMaterial_6rib3")
custom_minimum_size = Vector2(50, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -447.91656
offset_top = -710.41675
offset_right = -182.6773
offset_bottom = 609.281
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8381632, 0.28255257)
text = "
"
script = ExtResource("3_nj85w")

[node name="ExitLeft" type="Area2D" parent="."]
script = ExtResource("5_3ttk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitLeft"]
position = Vector2(23, 543)
shape = SubResource("RectangleShape2D_gbt8u")

[node name="ExitRight" type="Area2D" parent="."]
position = Vector2(2257.6235, 386.034)
scale = Vector2(0.77245116, 0.25768793)
script = ExtResource("7_8nsrc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitRight"]
position = Vector2(-512.1665, 595.54956)
scale = Vector2(1, 0.9999995)
shape = SubResource("RectangleShape2D_1fnxo")

[node name="Postavy" type="Node2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.97499996, 0.96)

[node name="Sprite2D" type="Sprite2D" parent="Postavy"]
position = Vector2(424.61536, 515.625)
scale = Vector2(0.98461545, 1)
texture = ExtResource("8_fcfgm")

[node name="Button" type="Button" parent="Postavy/Sprite2D"]
offset_left = -97.916626
offset_top = -174.99997
offset_right = 89.083374
offset_bottom = 175.00006
theme_override_styles/normal = SubResource("StyleBoxEmpty_egbau")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_inlpd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5va5p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5jyi7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fgls2")
script = ExtResource("9_8pxjo")

[node name="CharacterBody2D" parent="Postavy" instance=ExtResource("4_gbt8u")]
position = Vector2(1171.2821, 625.00006)
scale = Vector2(1.0256411, 1.0416667)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Chodba/dvereDoTridy" to="." method="_on_dvere_do_tridy_pressed"]
[connection signal="pressed" from="Chodba/dvereDoTridy" to="Chodba/dvereDoTridy" method="_on_pressed"]
[connection signal="pressed" from="Postavy/Sprite2D/Button" to="Postavy/Sprite2D/Button" method="_on_pressed"]
