[gd_scene load_steps=28 format=3 uid="uid://dw2f25f71teqv"]

[ext_resource type="Texture2D" uid="uid://btkte2lwnw03d" path="res://scenes/mainbg.png" id="1_opqb1"]
[ext_resource type="Texture2D" uid="uid://erc0a8jc5naj" path="res://buttons/newgame.png" id="2_3fdka"]
[ext_resource type="Texture2D" uid="uid://lp01c2qoruue" path="res://buttons/newgame_clicked.png" id="3_et1ur"]
[ext_resource type="Texture2D" uid="uid://cr0hdr2yhcs38" path="res://buttons/options.png" id="3_p474w"]
[ext_resource type="Texture2D" uid="uid://dujxlu1an2m1q" path="res://buttons/options_clicked.png" id="4_7s3bu"]
[ext_resource type="Texture2D" uid="uid://dasxhs0o4tqir" path="res://buttons/exit.png" id="4_w7agt"]
[ext_resource type="Script" uid="uid://drdwl0jsblfcy" path="res://scenes/buttonExit.gd" id="5_3fdka"]
[ext_resource type="Texture2D" uid="uid://dtb4ovu2bq1de" path="res://buttons/options_focus.png" id="5_nrmxw"]
[ext_resource type="Script" uid="uid://c3nldng1uogjd" path="res://scenes/button.gd" id="5_opqb1"]
[ext_resource type="Texture2D" uid="uid://dcldq6s8buo3g" path="res://buttons/newgame_focus.png" id="5_p474w"]
[ext_resource type="Texture2D" uid="uid://dda66c471enw" path="res://buttons/exit_clicked.png" id="5_w7agt"]
[ext_resource type="Texture2D" uid="uid://o5l4osml71h4" path="res://buttons/exit_focus.png" id="6_2au6h"]
[ext_resource type="Script" uid="uid://ddhwqtenj7k14" path="res://scenes/option.gd" id="9_dpbdj"]
[ext_resource type="Texture2D" uid="uid://hy2x6qmwrrgj" path="res://scenes/title.png" id="13_r002v"]
[ext_resource type="AudioStream" uid="uid://ckmvfu6gs13x0" path="res://music/mainmenuhudba.mp3" id="14_okyki"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lsu5y"]
texture = ExtResource("2_3fdka")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_okyki"]
texture = ExtResource("3_et1ur")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dpbdj"]
texture = ExtResource("5_p474w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cecy0"]
texture = ExtResource("3_et1ur")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3fdka"]
texture = ExtResource("3_p474w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_et1ur"]
texture = ExtResource("4_7s3bu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_opqb1"]
texture = ExtResource("5_nrmxw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r002v"]
texture = ExtResource("4_7s3bu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p474w"]
texture = ExtResource("4_w7agt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7s3bu"]
texture = ExtResource("5_w7agt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nrmxw"]
texture = ExtResource("6_2au6h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2au6h"]
texture = ExtResource("5_w7agt")

[node name="Mainscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mainbg" type="Sprite2D" parent="."]
position = Vector2(962, 541)
scale = Vector2(1.21375, 1.0675422)
texture = ExtResource("1_opqb1")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 807.0
offset_top = 467.0
offset_right = 1146.7256
offset_bottom = 647.0
theme_override_styles/normal = SubResource("StyleBoxTexture_lsu5y")
theme_override_styles/pressed = SubResource("StyleBoxTexture_okyki")
theme_override_styles/hover = SubResource("StyleBoxTexture_dpbdj")
theme_override_styles/focus = SubResource("StyleBoxTexture_cecy0")
script = ExtResource("5_opqb1")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 802.0
offset_top = 606.0
offset_right = 1156.0
offset_bottom = 810.0
theme_override_styles/normal = SubResource("StyleBoxTexture_3fdka")
theme_override_styles/pressed = SubResource("StyleBoxTexture_et1ur")
theme_override_styles/hover = SubResource("StyleBoxTexture_opqb1")
theme_override_styles/focus = SubResource("StyleBoxTexture_r002v")
script = ExtResource("9_dpbdj")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 764.0
offset_right = 1161.0
offset_bottom = 975.0
theme_override_styles/normal = SubResource("StyleBoxTexture_p474w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7s3bu")
theme_override_styles/hover = SubResource("StyleBoxTexture_nrmxw")
theme_override_styles/focus = SubResource("StyleBoxTexture_2au6h")
script = ExtResource("5_3fdka")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(977.0001, 205)
scale = Vector2(2.5055554, 3.3828125)
texture = ExtResource("13_r002v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_okyki")
autoplay = true

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
