[gd_scene load_steps=35 format=3 uid="uid://c5kj7v4f15oe8"]

[ext_resource type="Script" uid="uid://c7o3e4m32h2v3" path="res://scenes/switchscene.gd" id="1_fdsch"]
[ext_resource type="Texture2D" uid="uid://dk0k6o7guvl1f" path="res://scenes/switchik.jpg" id="1_tfla7"]
[ext_resource type="Texture2D" uid="uid://d3ahcd57d2jan" path="res://buttons/rollover.jpg" id="2_7ft5t"]
[ext_resource type="Texture2D" uid="uid://0ree6dexkmty" path="res://buttons/crossover.png" id="3_7ft5t"]
[ext_resource type="Script" uid="uid://f4twdxgptjqh" path="res://scenes/button_rollover.gd" id="3_f3323"]
[ext_resource type="Texture2D" uid="uid://ne2rwbols2u7" path="res://buttons/optika.jpg" id="4_2ou82"]
[ext_resource type="Script" uid="uid://cotqns8q12yut" path="res://scenes/button_crossover.gd" id="5_f2skv"]
[ext_resource type="Texture2D" uid="uid://c8ljvvitmj837" path="res://buttons/keylogger.jpg" id="5_iro4l"]
[ext_resource type="Script" uid="uid://dx31ts535v5py" path="res://scenes/button_optic.gd" id="7_skfoh"]
[ext_resource type="Script" uid="uid://dbwubqli3eyod" path="res://scenes/button_keylogger.gd" id="9_j6gx0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ou82"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iro4l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f3323"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2skv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_skfoh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j6gx0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fdsch"]
texture = ExtResource("3_7ft5t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_51is5"]
texture = ExtResource("3_7ft5t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bncll"]
texture = ExtResource("3_7ft5t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tm3ji"]
texture = ExtResource("3_7ft5t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sgg6i"]
texture = ExtResource("3_7ft5t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_krten"]
texture = ExtResource("3_7ft5t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_etck7"]
texture = ExtResource("4_2ou82")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uduot"]
texture = ExtResource("4_2ou82")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vj2wm"]
texture = ExtResource("4_2ou82")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u43rh"]
texture = ExtResource("4_2ou82")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hqof5"]
texture = ExtResource("4_2ou82")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f6ktp"]
texture = ExtResource("4_2ou82")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ni7ue"]
texture = ExtResource("5_iro4l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m4d6a"]
texture = ExtResource("5_iro4l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3na7w"]
texture = ExtResource("5_iro4l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n1wj2"]
texture = ExtResource("5_iro4l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l5xu0"]
texture = ExtResource("5_iro4l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x4gsn"]
texture = ExtResource("5_iro4l")

[node name="Switchscene" type="CanvasLayer"]
script = ExtResource("1_fdsch")

[node name="Switchik" type="Sprite2D" parent="."]
position = Vector2(959, 538.5)
scale = Vector2(1.2175, 1.0327103)
texture = ExtResource("1_tfla7")

[node name="Rollover" type="Sprite2D" parent="."]
position = Vector2(270, 854)
scale = Vector2(0.24266666, 0.2651274)
texture = ExtResource("2_7ft5t")

[node name="Label" type="Label" parent="."]
offset_left = 88.0
offset_top = 605.0
offset_right = 540.0
offset_bottom = 756.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "Rollover
"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 772.0
offset_right = 1426.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "Podmořský optický kabel
"

[node name="Label2" type="Label" parent="."]
offset_left = 540.0
offset_top = 605.0
offset_right = 992.0
offset_bottom = 756.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "Crossover
"

[node name="Label2" type="Label" parent="Label2"]
layout_mode = 0
offset_left = 974.0
offset_top = 151.0
offset_right = 1426.0
offset_bottom = 302.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Keylogger(???)
"

[node name="ButtonRollover" type="Button" parent="."]
offset_left = 88.0
offset_top = 688.0
offset_right = 452.0
offset_bottom = 1021.0
theme_override_styles/normal = SubResource("StyleBoxTexture_2ou82")
theme_override_styles/pressed = SubResource("StyleBoxTexture_iro4l")
theme_override_styles/hover = SubResource("StyleBoxTexture_f3323")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_f2skv")
theme_override_styles/disabled = SubResource("StyleBoxTexture_skfoh")
theme_override_styles/focus = SubResource("StyleBoxTexture_j6gx0")
script = ExtResource("3_f3323")

[node name="ButtonCrossover" type="Button" parent="."]
offset_left = 540.0
offset_top = 688.0
offset_right = 904.0
offset_bottom = 1021.0
theme_override_styles/normal = SubResource("StyleBoxTexture_fdsch")
theme_override_styles/pressed = SubResource("StyleBoxTexture_51is5")
theme_override_styles/hover = SubResource("StyleBoxTexture_bncll")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_tm3ji")
theme_override_styles/disabled = SubResource("StyleBoxTexture_sgg6i")
theme_override_styles/focus = SubResource("StyleBoxTexture_krten")
script = ExtResource("5_f2skv")

[node name="ButtonOptic" type="Button" parent="."]
offset_left = 904.0
offset_top = 688.0
offset_right = 1430.0
offset_bottom = 1021.0
theme_override_styles/normal = SubResource("StyleBoxTexture_etck7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uduot")
theme_override_styles/hover = SubResource("StyleBoxTexture_vj2wm")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_u43rh")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hqof5")
theme_override_styles/focus = SubResource("StyleBoxTexture_f6ktp")
script = ExtResource("7_skfoh")

[node name="Button" type="Button" parent="."]
offset_left = 1478.0
offset_top = 809.0
offset_right = 1892.0
offset_bottom = 1021.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ni7ue")
theme_override_styles/pressed = SubResource("StyleBoxTexture_m4d6a")
theme_override_styles/hover = SubResource("StyleBoxTexture_3na7w")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_n1wj2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_l5xu0")
theme_override_styles/focus = SubResource("StyleBoxTexture_x4gsn")
script = ExtResource("9_j6gx0")

[connection signal="pressed" from="ButtonRollover" to="ButtonRollover" method="_on_pressed"]
[connection signal="pressed" from="ButtonCrossover" to="ButtonCrossover" method="_on_pressed"]
[connection signal="pressed" from="ButtonOptic" to="ButtonOptic" method="_on_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
