[gd_scene load_steps=2 format=3 uid="uid://c2ft6qsnuyy6i"]

[ext_resource type="Script" uid="uid://ci6xm6u3qh33i" path="res://scenes/topeni_minigame.gd" id="1_0623p"]

[node name="TopeniMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0623p")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="ready" from="." to="." method="_on_ready"]
