[gd_scene load_steps=2 format=3 uid="uid://c2ft6qsnuyy6i"]

[ext_resource type="Script" uid="uid://ci6xm6u3qh33i" path="res://scenes/topeni_minigame.gd" id="1_0623p"]

[node name="TopeniMinigame" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0623p")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -960.0
offset_top = 91.0
offset_right = 963.0
offset_bottom = 162.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="ready" from="." to="." method="_on_ready"]
