join cestinarka (cestinarka) center [animation="Fade In"]
cestinarka (cestinarka): Dnes si zopakujete učivo ze základní školy, očekávám, že tohle všechno už umíte.
cestinarka (cestinarka): Otevřete si pracovní sešity, určete v této větě větné členy, slovní druhy, ke každému slovu napište číslo, rod, pád, druh, třídu..
cestinarka (cestinarka): Doplňte interpunkci, napište ke každému slovu synonymum, napište i antonyma, určete větu hlavní a vedlejší, určete jejich poměry a druhy vět vedlejších….
COŽE?????????????????????????
Klikni na přísudek. Věta\: Nechtějte mě rozzlobit.
- Nechtějte
	Ano, i tohle je přísudek, správně!
	cestinarka: Máš za 1!
	set {Znamky.cestinaZnamka} = 1.0
	set {cestinaPlayed} = true
- mě
	No co je tohle za pohromu.. tak za pět.
	set {Znamky.cestinaZnamka} = 5.0
	set {cestinaPlayed} = true
	[end_timeline]
- rozzlobit
	cestinarka (cestinarka): Dám ti jedna a fous, zítra si připrav kulturní aktuality.
	set {Znamky.cestinaZnamka} = 1.0
	set {cestinaPlayed} = true
